# Telegram Bot Configuration
BOT_TOKEN=123456:ABCDEF
OWNER_ID=123456789
ADMIN_IDS=123456789,987654321

# Database Configuration
# DATABASE_URL=postgresql://user:password@host:port/database
# DATABASE_PATH=database/database.db
